:root {
  --background-color: antiquewhi;
  --sidebar-color: #293241;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  display: flex;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  bottom: 0;
  width: 150px;
  height: 100vh;
  padding: 0 1.7rem;
  color: #fff;
  overflow: hidden;
  transition: all 0.5s linear;
  background: var(--sidebar-color);
}

.sidebar:hover {
  width: 280px;
  transition: 0.5s;
}
.logo {
  height: 80px;
  padding: 16px;
}
.main {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 4px 0;
  margin-top: 10px;
}
.main li {
  padding: 1rem;
  margin: 8px 0;
}
.main li:hover,
.active {
  background: #3d5a80;
}
.main a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.main a span {
  overflow: hidden;
}
.main a i {
  font-size: 1.2rem;
}
.logout {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
/* Content Section */
.main-content {
  position: relative;
  background: var(--background-color);
  width: 100%;
}
.header--wrapper img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}
.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #293241;
  padding: 36px 2rem;
  margin-bottom: 1rem;
}
.header--title {
  color: #fff;
}
.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card1 i {
  padding: 5px;
}

/* Scroll Bar */
.scrollable {
  background: #293241;
  align-items: center;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Table */
table {
  border-collapse: collapse;
  flex-direction: column;
  align-items: center;
}

