*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: gold;
    
}
/* STYLING THE CONTAINER AND THE FORM FIELD */
.container {
    border-radius: 10px;
    position: relative;
    width: 100%;
    max-width: 430px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.container .form {
    padding: 30px;
}
.container .form .title {
    font-size: 25px;
    font-weight:700;
    font-family: sans-serif;
    position: relative;
}
.form .title::before {
    left: 0;
    bottom: 0;
    width: 30px;
    height: 3px;
    content: '';
    border-radius: 25px;
    position: absolute;
    background-color: navy;
}
/* STYLE THE FORM INPUT FIELD AND ICONS */
.form .input-field {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    position: relative;
   
}
.form a {
    text-decoration: none;
}
.form a:hover {
    text-decoration: underline;
}
.form .text {
    color: #333;
    font-size: 14px;
}
.form a.text {
    color: #4070f4;
    text-decoration: none;
}
.input-field input {
    font-size: 15px;
    width: 100%;
    height: 100%;
    border: none;
    padding:0 35px;
    outline: none;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}
.input-field i {
    color: #999;
    font-size: 20px;
    top: 50%;
    left: 0;
    position: absolute;
    transform: translateY(-50%);
    transition: all 0.2s ease;
}
.input-field input:is(:focus, :valid)~ i{
    color: #4070f4;
}
/* STYLING THE CHECKBOX*/
.form .checkbox-text {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.checkbox-text .checkbox-content {
    align-items: center;
    display: flex;
}
.checkbox-content input {
    margin: 0 8px -2px 4px;
    accent-color: #4070f4;
}
/* STYLING THE BUTTON (SIGN UP NOW) */
.form .button{
    margin-top: 35px;
}
.form .button input{
    border: none;
    border-radius: 6px;
    letter-spacing: 1px;
    font-weight:bolder;
    font-size: 20px;
    background-color:gold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.form .login-signup{
    margin-top: 30px;
    text-align: center;
}
.button input:hover{
    background-color: #4070f4;
}

